 <!DOCTYPE html> 
<html> 
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style> 
  
      
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 2px solid #ccc; 
        box-sizing: border-box; 
    } 
    
   
      
    .btn btn-info { 
        padding: 15px 20px; 
        background-color: #FF2E00; 
    } 
    
      
     
    .btn btn-info { 
        float: left; 
        width: 100%; 
    } 
   
      
    .container { 
        padding: 16px; 
    } 
    
      
    .clearfix::after { 
        content: ""; 
        clear: both; 
        display: table; 
    } 
   
   
      
    @media screen and (max-width: 300px) { 
        
        .btn btn-info { 
            width: 50%; 
			
        } 
    } 
</style> 
  </head>
<body  style="background-color:lightgrey"> 
  
    <h2>Forget password</h2> 
	
    <!--Step 1:Adding HTML-->
    <form action="" style="border:1px solid #ccc"> 
        <div class="container"> 
            <label><b>Email:</b></label> 
            <input type="text" placeholder="Enter your Email:" name="Email" required> 
  
            <label><b>New Password:</b></label> 
            <input type="password" placeholder="Enter your new Password:" name="psw" required> 
  
            
  
            <div class="clearfix"> 
              
                 <button type="ADD" class="btn btn-info">ADD</button>
            </div> 
			    
        </div> 
    		  
    </form> 
	
  
</body> 
  
</html> 
  
 